3. 1110001011 iiber die 01110001 000 801011010001886181 dnrehgenommcnen
0000000.

A. Gymnasium.

OBER-PRIMA. Ordinerius: 100900.

Religion. Evang. Johnnnes im Urtext3 Religionslchrc 11.Το11, Repetition 100 1. Το110 uod 10810000
Pensen. 281 100000. -- 1101111111. Littereturgeschichte von 00110 110 Gocthe 0001 Pischon. Gelesen: 11011110
(1010111, Nathan, Tusco, 100011.Το11, 010100 0100 111οο010010 001 11010000 (10110110 (100110ος 10010100 101-
01100. 8 St 100000. Aulsetz-Themstn: 1. n) 1110 Wsldmhhle. b) Die Sonntngsleicr (Schilderung). 1. Tell,
10011000 100 Τ101 (01000110010111). 8. 80160 101 100 Friede! Aber 100 110100 0001 101 00100 1110018110).
1. 1100 11000 101 wacker, der 0010 Plund 100010001, Zum 1110001 dcs Vsterlends 1010100100 1108110. (Pult-
Anlsatz und Abituricntenaulsstz.) ⁵. Nicht in die 10000 Ζο11 00011000 dieb, Den Augenblick 00000110, 100 'ut
dein. (Abhnndlung.) 6. 1110 Wsrtburg, 0100811110 untionslcr Erinncrung. 7. Armet und Reichtum in ibren
Einlluls 001 110 Sittlichkeit 100110000100. (Abitnrienten-Aulsatz.) - 1010101011. Horat. 01111 011, 1101011
Cic. Tuscul 1; Extemporalicn, 8000011100, Cic. de divinst; in Verrem lV; Tacitus, Germanis. Cursorisch: 110.
XXI o. 10101100. 581. 80111100. Themsts: l. De exitu Philippi, 00010 Macedonum. 2. Nil sine 0100001111
101000 10111 mortalibus. (Klnusursulsstz.) 8. Magnos viros, quicunque unquam vixerint, omnium 0010100111·
niumqnc populorum esse. 4. Juste aestimantibus regem (Alexandrum) liquet, boun 0010000 eius 101000, vitis 11
10010000 0010010110. Cort. 5. 800001 infestis, metuit secundis altorum sortem bene praeparatum 000100 llor-
6. Quibus rebus sdjnti 11000001 molem belli Punici secundi sustinuerint (1001 1101000010000110010 0000 111100111-
termis.) 7. Quid G.ldorii 0001101000 inconstantius 001 mutabilius? Quem si inter miseros posueris, miserrimos. 11111
felices felicissimus reperietur. 101. 1100. (Abituriententhcma.) Quibus rebus G. 101. Cscs. 0010010000 1010100710
00010010 0110110100. - (1110011011. 8001, 11011000ος Demosth. Ol. I; Phil. 1: ΡΙο100,Ρο01000000; Hom. ILXI·
xvm, privatim X111-XV11,X1x-xxlv. 80101111101010101100. 681. Hodie. — Franzdoisoh. 1110001, heroli
0110 11100100 010 Dict. 281. 801117100-111011811. 1100001ογ, history 0111001001, (100. 1; 8101000, Jul. 00000ῐὶ
1100ιο100, 11101 nst. 80111100. - Hehrttisch. Lektttre: Ruth, ausgcw. (100. 000 Ι. Samuelis 0010000000. 1001011ὓὶ
00000000110010 11100000 0001 80110ος Extemp. 2 St Hoppe. —- (1011111110. (1000110110 100 0000000 Zeit
von 1618 110 1871 0001 11001010 histor. Hbllsbuch 111. Repetitionen 100 001001. u. rom. Geschichte. 8 Sl·
llluye. - luthomlik. Kombinstorik, Wshrscheinlichkeitsrechnung, 1100010010010100010, Repetition 100 1011111111

1100100000 der 81000000010, 10100100, 01000100 81100 100 00180.Το100000101010, 110001.10011000010100.’1“01οο00· ,

metris. 181. lidum. Abit-Aulgsben 11101. 18860 1. 1110 1101010ου100 x u. y 00 finden 000 100 Gleichungcn

¹†¹² 0101

1. *ᾗ = ⁴l· 2, -ᾙ -- 81. 2. Ilio 11001001 10 010 01010100100111000 00 0000001010, descen kacl
1 0 ¹ γ’

00 der Spitze gleicb dem helbon aniswiukcl ist. 8. Ε10 11001001 0010011000 sus der 1111100000 0000100 801100, ’
dem 000 11000 0100000110000000 Winkcl und dem Radius des umbcschrieb'enen Kreises. (b-c = 2326101,
0 -- 18019’10”, 0 = 15,698 m.) 1. Der hlontel eines 0000100 1100010 101 100 mische 001000 (100011101ος
0010100110100, 00000 1001101100 der (1000118010 = rint? (m = 4. 0 = 3m.) 001000 1887. 1. Die
(1010100010 0000101000001001110101000201-1-504-11103--1801-1-50-1-2τ--0,1·Εἰιι
11001001 00 10001001εο00 eus einem Winkel und den deien des um· und einbeschricbenen Kreises. 8. Wle
00010 101 100 1110101 x, tur welchen 8010 2 x -100010 = 1- 010 (2 0)1 1. Die Redien in don Grundlltchen
eines nbgostnmplten graden Kegeb verhsltcn sich 0010 m : n, scine 11110 101 1 001 100 101011 100 mit dem
Mittelrodius konstruierten Cylinders 01010100 11110 101 1; wic 00010 101 110 80110 100 11000101 (00.0 0 = 5233
h= 17,201; J=1ooocbm.) Phyoik. Repetition und Ergtnzung 100 Mechsnik, mathematische Geognphie·
281. 111100.

tsNTEnPRIMA. ordinarius: Laudultn.

Religion. Evangel. 1101110οἰ im Urtext3 chet. 000 10110000 10000ος 1101101000Ιο1οο 1. Teil 0001 Petri·
281. 100000. - 1181111111. Litteroturgcschichte bis 1620 0001 Pischon. Gelesen: 111000 vou Bsmhnm

 

