15

n-——ffl

Iphigenie, Braut von Moesica, Leolroon; Vortrhge3 12128222. 3 82. Hoppe. Thenete: 1. (ledanlrengang der
Schillcrachen Ahhandlung: Wae 121122 221 22 welchern 8212 22211222 man Universalgeehiehte? 2. Minna ron
Barnhelm‚ eine novelliatiaehe Erzahlung. 8. Warum erregt 1121222 22222 Interesse 12 11122222 (12212 212
Achillea? 4. 111222222221211222121Η21222221112122211111(11122222.) 5. Wia atellt 82111122 12 221222 Β211212
112 2218222 Korper dari 6. 12 22121222 122 821111222 Breut von 11222122 dem 2221122 Drama nachgebildet?
’1. 12 melchom 8122 1222 82111122 221222 Demetrius ein Gegenathck zur Jungt'reu von 0212222 neuneu? 8. 12
22121222 bewahrheitet 2121 12 (1222122 Iphigenie der Aueapruch: Alie menachliehen Gehrechen 221222 22122
1122221112112121 (11122222.) - Lateiniauh. Cic. pro Murena und pro Milone; Liv. xxx11; Tae. Ann. 13
Exere. a. 222211. Uhungeu nach Supfle 1113 extemporum Aulelltze. 6 St. Laudabo. -- Hor. Od. 1 u. II und
einige 8221222; 2 82. 82112122. Themata: 1. Agamemno et Achillea inter ee rixantur. 2. 112 Dumnorige
Aedno. 3. Carthago deleta queo commoda ct 222222 quee incommode rei Romanae 222212212 12221 disputatione
explicetur. 4. Quanta erte Cicero in 22222 Milonis 1212212212 22222222 212. (Klaaaenaut'eata.) 5. Cleomedon
Achaeon hortator, utin 1221222 curn Philippo maneant. 6. Variae eene 222222 Ηο222122 adhibet, ut emicoe ad
voluptates perfruendae hortetur. 1. 8211212 Pannonicorum legionum poet mortem Augusti 12222 2 Drueo 2212222.
8. Legati ah Agamemnone ed Achillem 221221 superbum responsum 122222. (Klaeeeneulaatz.) - (1212011201.
Homer Iliae v11u. VIII, privatim 1x-X111; Soph. Philoetct u. Aine; Pht. Apolog. 3 Thokyd. 1, 24 1.; Repet.
der Syntea nach Koch bine 18ος Exere. 2. Extemp. 682. 1722922. - Fremoeiaoh. Grammatik beendet Lekture:
Scribe, Le Verre d’Eau3 1112212222, Colomhe. Alle 8 Wochen ein Exere. odor Extemp. 2 82. 122 82222222
Sellium im Winter Herhet. - Engliauh. Geeeniue' Grammatik; Suplle, 0122222222112, 81221122, Τ12 1112212,
einige echriltl. Exercitien. 282. Im Sommer &hidem im Winter Herbet. - 1121221201. (lomb. mit Ober-
Prima. 282. Hoppe. - (1220112122 221 (1203222112. Deutacha Geschichte im Mittelalter und in der neueren
Zeit bie 1648 2221 Η22122, 1112222122122 Η21121221 11 u. 111. Repetition der Geogrephie von Deuteohland nech
Daniel, Lehrbuch. 8 82. 121292. - lathemallk. Wiederholung der Lehre 222 122 Potenaen, Wuraeln und
Logarithmem Kettenbruche‚ unbeetimmto Gleiohungen; Reihen, Rentenrochnung; planimetr. n. trigonometr. Auig.;
482. 111222. - Phytik. Optik und Wltrmelehre. 282. 111222.

oure-SECUNDA. Ordinerius: Klupe.

Religion. Repetitiou dee Katechiemua und einzelner Kirehenlieder3 Einleitung in die Bucher 122 N. T. ¹

und Kirohengeechichte 122 ersten 22212 Jahrhnnderte 2221 Petri, Lehrhuch; Erklarnng dea ersten Brielee Petri
nach dem Urtexte. 282. Hoppe. —- 11222201. Geleaen: 112212 822222, 821111222 Speaiergang‚ Wellenetein‚ Hermann
und Dorothea, Kleiate Prina von Homhnrg; 12212 Vortrlgm Dispositioneubungem 12122222. 2 82. 11222211.
’1122222222 1. „Die Teilung der Erde‘ von 82111122. 2. Woduroh erregt Sehiller im eraten Ake von „Maria
822222· 22222 1112321211 122 112 1121112 221 welche Erwertungen 22222212 er 12222 12211212222222 8211212211
8. ,Der Krieg iat achreeklioh, 2212 122 1112222212 Plagen, Doch 122 er gut, 122 212 (12221121, 2212 212.ΙΙ
4. Pyrrhoa und Alexander (P.·A.). 1. Achilleua3 212 0122212221111 nach dem l. Bueh der Iliea. 6. Be-
1222228 222 ‚Wallenetoine unger-‘¹ surdae nachlolgende 1122222. 7. Τ22222 122 11222 2122 222112122 22 112
1221221 8. Dee Astrologiache in Schillere Wallenatein. 8. Probe-Auieata. 10. Charakter dee Prinaen 12
11121222 ,Der Prinz von Hombnrg“. — 1222121201. 112122 1 u. xxm cie, pro lege Manilia, pro Archia poete:
Verg. libr. V 2. V13 Grammet. Repetit. nach 811221282211222ς 11222222.. 1122222222211 Ilbungen uach Supfle 11;
22122222. 882. Kluqe. Themata: 1. Quibus 222212121222 Peloponnesiacum exortum 212 exponitur. 2. (122-
tamen 222212 21 Aenea institutum 22222222. 8. 8212212 illud: neminem 2222 mortem beatum 2222 dicendum,
exemplis anemoria 22 Graecorum 22 Romanorum repetitio demonatratur. 4. De Tulle Hostilio, - Grieehiwh,
llom. Il. I-VI‚ privatim 15 Bucher edyssam Herodot IX: Xan. 11222. mit Auawahl. Grammatik: Syntex
nach Kocha Gremm. § 81-180; 82222. 222112212282122112ς Extemp. 1 82. 1221212. -· Pnnrdeieeh.
Grammatik: 112222, system. (1222222.122211326402-118). Lekture: Mollem, l’Avare3 hamartine, eaptivire,
Procee et 11222 12 Lenia XVI. Extempn. 1122222221111122222. 282. 1122121. -· Englleuh. Gramm. Schmidt Ι,
beendigt (5. 21-25). Lektnre: 11222222 Τ12 three squatum Τ1. 112222, 12221122 221212 Peri; Τ12 Fire·
Worehippure. 112222. 2. Extemp. 282. 1122121. -·· Eehrhlnh· Formenlehre, Exercitie und Lakture 2221821122.
282. Hoppe. - (1222112122 221 (1203222112. 1102212212822211212211212912222. Topogrephie Europen mit
Auanahme Deutachlende. 882. 1111211. -·· Hethemtik. 2. ,12121222 Repetition der Wuraelrechnung und
der Gleichungen ereten (122122, Gleichungen 22221222 (122122. 1222221212.. Zinaeaaiuerechnung. b. (mma wieder.
, holong der Planimetrim algebr. Analyaia; chene Trigonometrim nonum ron Aulgaban. 4 82. Rene. - Phyeik.
Mechanik 2. 1122211. 282. 111222.

 

