Ι. 5119332θὶ33 [ehrverfassunq.

1. vertoilung (lor Lehrstundeu nach den Unterriohtsfiiohern.
Sohuljahr 188587.

Η. Α. Gymnasium.
sacher.
„ 1² 5 lb {11¹ *112211121231111231111b511122 1112b21v2 (lvbr Va 5 Vb W12'V1b

1. Ordentliohe &malcha-standon.

——-—---—-———-—-——-—-———-——-——— -—- ——-—. . -..- -.-

1. Religion .....
2. Deutsch .....
3. Lateinisch . . ·. .
4. Grieehisch . . . .
5. Franzfieisch . . . .
6. Englisch .....
7. Geschiehte . . . .
8. Geographie . . . .
9. Naturgeschichte. . .
10. Physik ...... 2
11. Mathematik . . . . 4
12. Rechnen ..... -
13. Zeichnen (obligat). . - — - - — -
14. Schseiben ..... -

summa . 32 327 32 32 32 3ο 32133

2. Aurserordentlloho &terrim-standon.

ωιῦσὸωωω
ω Μωσῦωωω
ω oeaeqoemoe
ω ΒῺῺΚΊΦΙὉΕΘ
00 EQNJ—loeaeae
Ι ωῇεοωω

ω
m ω Ιωῇφωω

²0

{anm
'un—w
lanx>
1001
ΙωΙ

2333323323 ..... 252222----..--
16. Zeiehnen (2222333). {a 2 ῈΓ2 2 2 2 2 - - -

ὴ--ηῃ--ί

ιιηῑιιιι 21212 222

17. Singen ...... ἔπ’-ππ ww l 1 2
——p—-a

12... ······· 3-3-4-3-3-3-3-1--ι--

Summa der ausserordentlichen Unterfichtssmnden ................. 45
Summa sssmffleher Stunden 555

nomdrnngom Siehe Tabelle 2, Bemerkungen 1-3.
2!

 

